Star Wars: Episode VII - The Force Awakens (2015)
Mission: Impossible Rogue Nation (2015)
GETT: The Trial of Viviane Amsalem (2015)
What We Do In The Shadows (2015)
About Elly (2015)
3 And 1/2 Minutes, 10 Bullets (2015)
Kurt Cobain: Montage Of Heck (2015)
Listen To Me Marlon (2015)
Jafar Panahi's Taxi (2015)
Welcome To Leith (2015)
The Diary Of A Teenage Girl (2015)
Best Of Enemies (2015)
Appropriate Behavior (2015)
Going Clear: Scientology and the Prison of Belief (2015)
The End Of The Tour (2015)
The Wrecking Crew (2015)
The Duke Of Burgundy (2015)
The Lady In The Van (2015)
Disneynature Monkey Kingdom (2015)
Boy and the World (O Menino e o Mundo) (2015)
The Black Panthers: Vanguard Of The Revolution (2015)
Jafar Panahi's Taxi (2015)
Hard to Be a God (2015)
Gangs of Wasseypur (2015)
About Elly (2009) (2015)
Kurt Cobain: Montage of Heck (2015)
Arabian Nights: Volume 2, The Desolate One (2015)
Star Wars: Episode VII - The Force Awakens (2015)
Arabian Nights: Volume 1, The Restless One (2015)
Going Clear: Scientology and the Prison of Belief (2015)
Boy and the World (2015)
Arabian Nights: Volume 3, The Enchanted One (2015)
Don't Think I've Forgotten: Cambodia's Lost Rock and Roll (2015)
Li'l Quinquin (2015)
Best of Enemies (2015)
The LEGO Movie (2014)
Live Die Repeat: Edge of Tomorrow (2014)
Song Of The Sea (2014)
Dawn Of The Planet Of The Apes (2014)
Ernest & Célestine (2014)
A Summer's Tale (2014)
The Normal Heart (2014)
12 O'clock Boys (2014)
Disneynature Bears (2014)
The Trip To Italy (2014)
The Fault In Our Stars (2014)
The Tale of The Princess Kaguya (2014)
Birdman or (The Unexpected Virtue of Ignorance) (2014)
Ernest & Célestine (2014)
Burning Bush (2014)
The LEGO Movie (2014)
Flamenco, Flamenco (2014)
Wrinkles (2014)
Policeman (2014)
Born to Fly (2014)
Expedition to the End of the World (2014)
Keep On Keepin' On (2014)
Horses of God (2014)
20 Feet From Stardom (2013)
The Act Of Killing (2013)
56 Up (2013)
Let The Fire Burn (2013)
Cutie And The Boxer (2013)
Behind the Candelabra (2013)
Le passé (The Past) (2013)
Blancanieves (2013)
Blue Is The Warmest Color (2013)
No (2013)
We Steal Secrets: The Story Of Wikileaks (2013)
Mother Of George (2013)
Gimme The Loot (2013)
Beyond The Hills (2013)
Inequality For All (2013)
My Brother The Devil (2013)
Happy People: A Year in the Taiga (2013)
The Place Beyond The Pines (2013)
Kon Tiki (2013)
56 Up (2013)
Blancanieves (2013)
No (2013)
Cousin Jules (2013)
Deceptive Practices: The Mysteries and Mentors of Ricky Jay (2013)
Ain't in It for My Health: A Film About Levon Helm (2013)
Tokyo Waka: A City Poem (2013)
Marvel's The Avengers (2012)
Wake in Fright (2012)
The Secret World of Arrietty (2012)
Mea Maxima Culpa: Silence In The House Of God (2012)
Beware Of Mr. Baker (2012)
5 Broken Cameras (2012)
Diana Vreeland: The Eye Has To Travel (2012)
Electric Boogaloo: The Wild, Untold Story of Cannon Films (2012)
Wreck-it Ralph (2012)
The Big Picture (2012)
Chico & Rita (2012)
Sleepwalk With Me (2012)
De rouille et d'os (Rust and Bone) (2012)
Rundskop (Bullhead) (2012)
Snabba cash (Easy Money) (2012)
Ornette: Made in America (1985) (2012)
The Secret World of Arrietty (2012)
5 Broken Cameras (2012)
Chico & Rita (2012)
Attenberg (2012)
Harry Potter and the Deathly Hallows - Part 2 (2011)
Mission: Impossible Ghost Protocol (2011)
Born To Be Wild (2011)
Into The Abyss (2011)
The Four Times (Le Quattro Volte) (2011)
Corman's World: Exploits Of A Hollywood Rebel (2011)
City of Life and Death (2011)
Beats Rhymes & Life: The Travels of a Tribe Called Quest (2011)
The Hedgehog (2011)
Bobby Fischer Against The World (2011)
Tucker and Dale vs. Evil (2011)
La princesse de Montpensier (The Princess of Montpensier) (2011)
La tête en friche (My Afternoons with Margueritte) (2011)
The Time That Remains (2011)
I Travel Because I Have to, I Come Back Because I Love You (2011)
City of Life and Death (2011)
The Four Times (Le Quattro Volte) (2011)
Love Exposure (2011)
Beats Rhymes & Life: The Travels of a Tribe Called Quest (2011)
World on a Wire (1973) (2011)
House of Pleasures (2011)
Detective Dee and the Mystery of the Phantom Flame (2011)
The Time That Remains (2011)
You Don't Like the Truth: 4 Days Inside Guantanamo (2011)
I'm Glad My Mother Is Alive (2011)
Iron Crows (2011)
Exit Through The Gift Shop (2010)
Carlos (2010)
Samson and Delilah (2010)
Joan Rivers: A Piece Of Work (2010)
The Father of My Children (Le pere de mes enfants) (2010)
Waiting for Superman (2010)
Red Riding Trilogy (2010)
The Art Of The Steal (2010)
Kisses (2010)
Harry Potter and the Deathly Hallows - Part 1 (2010)
North Face (Nordwand) (2010)
The Good, the Bad, the Weird (Joheun-nom, Nabbeun-nom, Isanghan-nom) (2010)
Casino Jack And The United States Of Money (2010)
Mesrine: Public Enemy #1 (2010)
Disneynature Oceans (2010)
Mesrine: Killer Instinct (L'instinct de mort) (2010)
OSS 117: Rio ne répond plus (Lost in Rio) (2010)
Carlos (2010)
IMAX: Hubble 3D (2010)
The Army of Crime (2010)
Living in Emergency: Stories of Doctors Without Borders (2010)
Mid-August Lunch (2010)
Prodigal Sons (2010)
Ahead of Time (2010)
Harlan: In the Shadow of Jew Suess (2010)
Mesrine: Public Enemy No. 1 (2010)
Let It Rain (2010)
Neshoba (2010)
Mesrine: Killer Instinct (2010)
Anvil! The Story of Anvil (2009)
Avaze gonjeshk-ha (The Song of Sparrows) (2009)
Precious: Based on the Novel Push by Sapphire (2009)
Most Dangerous Man in America: Daniel Ellsberg and the Pentagon Papers (2009)
L'Heure d'été (Summer Hours) (2009)
La Nana (The Maid) (2009)
Katyn (2009)
Yoo-hoo, Mrs. Goldberg (2009)
Etz Limon (Lemon Tree) (2009)
Maria Larssons eviga ögonblick (Everlasting Moments) (Maria Larsson's Everlasting Moment) (2009)
Cloudy With a Chance of Meatballs (2009)
Disneynature Earth (2009)
La Danse -- Le Ballet de l'Opera de Paris (2009)
Paranormal Activity (2009)
Pranzo di Ferragosto (Mid-August Lunch) (2009)
Michael Jackson's This Is It (2009)
Bakjwi (Thirst) (2009)
Okuribito (Departures) (2009)
Politist, adj. (Police, Adjective) (2009)
A Summer In Genoa (2009)
Forbidden Lie$ (2009)
The Sun (2009)
Taxidermia (2009)
Anvil! The Story of Anvil (2009)
Burma VJ: Reporter i et lukket land (2009)
Katyn (2009)
You, the Living (2009)
Lorna's Silence (2009)
Precious: Based on the Novel 'Push' by Sapphire (2009)
Silent Light (2009)
O'Horten (2009)
Red Riding Trilogy (2009)
(500) Days of Summer (2009)
Must Read After My Death (2009)
A Woman in Berlin (2009)
Araya (2009)
WALL-E (2008)
Aruitemo Aruitemo (Still Walking) (2008)
35 Rhums (35 Shots of Rum) (2008)
Burma VJ: Reporter i et Lukket Land (Burma VJ: Reporting from a Closed Country) (2008)
Bigger, Stronger, Faster* (2008)
Les Plages d'Agnès (The Beaches of Agnes) (2008)
Le fils de l'épicier (The Grocer's Son) (2008)
Un Conte de Noël (A Christmas Tale) (2008)
Mongol (2008)
Flammen & Citronen (Flame & Citron) (The Flame and the Lemon) (2008)
Gonzo: The Life and Work of Hunter S. Thompson (2008)
Lorna's Silence (2008)
Der Baader Meinhof Komplex (The Baader Meinhof Complex) (2008)
I Served the King of England (2008)
Dr. Seuss' Horton Hears a Who! (2008)
Ashes of Time Redux (2008)
Kirschblüten - Hanami (Cherry Blossoms) (2008)
Un Secret (A Secret) (2008)
Üç Maymun (Three Monkeys) (2008)
OSS 117: Le Caire Nid d'Espions (OSS 117: Cairo, Nest of Spies) (2008)
La Fille Coupée en Deux (The Girl Cut in Two) (A Girl Cut in Two) (2008)
WALL-E (2008)
Tell No One (2008)
Summer Palace (2008)
Beauty in Trouble (2008)
Blindsight (2008)
Woman on the Beach (2008)
I Served the King of England (2008)
Tuya's Marriage (2008)
Dung che sai duk (2008)
Giorni e nuvole (2008)
Fear(s) of the Dark (2008)
Killer of Sheep (2007)
Grbavica (2007)
Away From Her (2007)
The Italian (2007)
O' Horten (2007)
La Graine et le Mulet (The Secret of the Grain) (Couscous) (2007)
God Grew Tired Of Us (2007)
Auf der Anderen Seite (The Edge of Heaven) (On the Other Side) (2007)
Paris Je T'aime (2007)
Los Cronocrímenes (Timecrimes) (2007)
The Real Dirt on Farmer John (2007)
Into Great Silence (2007)
Mio Fratello è Figlio Unico (My Brother Is an Only Child) (2007)
When the Road Bends: Tales of a Gypsy Caravan (2007)
L' Avocat de la Terreur (Terror's Advocate) (2007)
Killer of Sheep (2007)
Into Great Silence (2007)
Live-In Maid (2007)
Regular Lovers (2007)
Les amitiés maléfiques (2007)
The Italian (2007)
La faute à Fidel! (2007)
U-Carmen e-Khayelitsha (2007)
2 or 3 Things I Know About Him (2007)
When the Road Bends: Tales of a Gypsy Caravan (2007)
China Blue (2007)
Czech Dream (2007)
Mountain Patrol (Kekexili) (2006)
Ne le Dis à Personne (Tell No One) (2006)
49 Up (2006)
American Experience (2006)
Blame It on Fidel (La Faute a Fidel) (2006)
Duck Season (Temporada de patos) (2006)
Dixie Chicks - Shut Up and Sing (2006)
Efter brylluppet (After the Wedding) (2006)
What She Knew (2006)
El Aura (The Aura) (2006)
The Three Burials of Melquiades Estrada (2006)
L'Enfant (2006)
The Road To Guantanamo (2006)
The Beauty Academy of Kabul (2006)
Kráska v Nesnázích (Beauty in Trouble) (2006)
Independent Lens (2006)
District B13 (Banlieue 13) (2006)
Sketches of Frank Gehry (2006)
Fong juk (Exiled) (2006)
Le Petit Lieutenant (2006)
The Fallen Idol (re-release) (2006)
L'Enfant (The Child) (2006)
Andy Warhol: A Documentary Film (2006)
49 Up (2006)
Black Orpheus (2006)
Flags of Our Fathers (2006)
Chats perchés (2006)
Pusher II: With Blood On My Hands (2006)
Mountain Patrol (2006)
The Ritchie Boys (2006)
The Hidden Blade (2006)
The Bridesmaid (2006)
Duck Season (2006)
Take My Eyes (2006)
Somersault (2006)
Tibet: A Buddhist Trilogy (2006)
